<Window x:Class="SignalCraftApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalCraftApp"
        mc:Ignorable="d"
        WindowState="Maximized" Title="SignalCraft" Icon="/Resources/Logo.jpg"
        Height="1080" Width="1920" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Header="COM-порт" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Порт:"></TextBlock>
                        <ComboBox Name="CBPorts"></ComboBox>
                        <Button Background="White" Width="30" Height="30" Name="BtnUpdatePorts" Click="BtnUpdatePorts_Click">
                            <Image Source="/Resources/Icons/Update.png" Margin="0" Width="25" Height="25"></Image>
                        </Button>
                        <TextBlock Text="Скорость:"></TextBlock>
                        <ComboBox Name="CBSpeed" SelectedIndex="4">
                            <ComboBoxItem Content="300"></ComboBoxItem>
                            <ComboBoxItem Content="1200"></ComboBoxItem>
                            <ComboBoxItem Content="2400"></ComboBoxItem>
                            <ComboBoxItem Content="4800"></ComboBoxItem>
                            <ComboBoxItem Content="9600"></ComboBoxItem>
                            <ComboBoxItem Content="19200"></ComboBoxItem>
                            <ComboBoxItem Content="38400"></ComboBoxItem>
                            <ComboBoxItem Content="57600"></ComboBoxItem>
                            <ComboBoxItem Content="74880"></ComboBoxItem>
                            <ComboBoxItem Content="115200"></ComboBoxItem>
                            <ComboBoxItem Content="230400"></ComboBoxItem>
                            <ComboBoxItem Content="250000"></ComboBoxItem>
                            <ComboBoxItem Content="500000"></ComboBoxItem>
                            <ComboBoxItem Content="1000000"></ComboBoxItem>
                            <ComboBoxItem Content="2000000"></ComboBoxItem>
                        </ComboBox>
                        <Button Name="BtnAction" Click="BtnAction_Click" Background="White" Height="30" Width="30">
                            <Image Source="/Resources/Icons/Start.png" Width="25" Height="25" Margin="0"></Image>
                        </Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Среды разработки">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Quartus Prime" Click="BtnProg_Click"></Button>
                        <Button Content="Arduino IDE" Click="BtnProg_Click"></Button>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <GroupBox Grid.Row="2" Header="Лог-журнал">
                <StackPanel Grid.Row="2">
                    <TextBox HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="TBData" IsReadOnly="True" Height="100" Margin="5 5 5 0"></TextBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Name="TBSend" KeyUp="TBSend_KeyUp" IsEnabled="False"></TextBox>
                        <Button Background="White" Grid.Column="1" Width="30" Height="30" Name="BtnSend" Click="BtnSend_Click" Margin="0 5 5 5" IsEnabled="False">
                            <Image Source="/Resources/Icons/Send.png" Width="25" Height="25" Margin="0"></Image>
                        </Button>
                    </Grid>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Число пакетов:"></TextBlock>
                            <TextBlock Name="TBlockCount" Margin="0 5 5 5">0</TextBlock>
                            <CheckBox Content="Автопрокрутка" IsChecked="True" Name="CBAutoScroll"></CheckBox>
                            <CheckBox Content="Показать отметки времени" IsChecked="True" Name="CBTimeMark"></CheckBox>
                        </StackPanel>
                        <Button Content="Очистить журнал" Background="White" Name="BtnClear" HorizontalAlignment="Right" Click="BtnClear_Click"></Button>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="350"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Камера">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Text="Выберите камеру:"/>
                        <ComboBox Name="CBCameras" Width="170"></ComboBox>
                        <Button Width="30" Height="30" Background="White" Name="BtnCamStartAndStop" Click="BtnCamStartAndStop_Click">
                            <Image Source="/Resources/Icons/Start.png" Width="25" Height="25" Margin="0"></Image>
                        </Button>
                        <Button Width="30" Height="30" Background="White" Name="BtnSearchCameras" Click="BtnSearchCameras_Click">
                            <Image Source="/Resources/Icons/Update.png" Width="25" Height="25" Margin="0"></Image>
                        </Button>
                        <Button Width="30" Height="30" Background="White" IsEnabled="False" Name="BtnDownload" Click="BtnDownload_Click">
                            <Image Source="/Resources/Icons/Download.png" Width="25" Height="25" Margin="0"></Image>
                        </Button>
                    </StackPanel>
                    <Border Background="LightGray" Grid.Row="1" CornerRadius="10" Margin="5">
                        <Image Name="ImCamera" Source="/Resources/Icons/Camera.png" Margin="0"></Image>
                    </Border>
                </Grid>
            </GroupBox>
            <GroupBox Header="Плата" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Resources/Board.jpeg" Margin="0" Grid.Column="0"></Image>
                    <ComboBox Margin="0 5 5 0" SelectedIndex="0" Grid.Column="1" Width="100" VerticalAlignment="Top">DE10-Lite</ComboBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
